# artist-albums-service

./: README.md  build.gradle
src/main/java/com/aleksejkam/albums/: Application.java  FavoriteArtistController.java
src/main/java/com/aleksejkam/albums/controller/: FavoriteArtistController.java  TopFiveAlbumController.java
src/main/java/com/aleksejkam/albums/entity/: Album.java
src/main/java/com/aleksejkam/albums/itunes/: ITunesAlbumsResult.java  ITunesService.java
src/test/java/com/aleksejkam/albums/controller/: FavoriteArtistControllerTest.java  TopFiveAlbumControllerTest.java
src/test/java/com/aleksejkam/albums/itunes/: ITunesServiceTest.java
